DJANGO_DEBUG="False"
POSTGRES_DB="momento"
POSTGRES_HOST="dpg-ce240p14reb04gfhnevg-a.oregon-postgres.render.com"
POSTGRES_PASSWORD="5C3Hx2s36t67oy9TIh8WOS4l0oppem5f"
POSTGRES_PORT="5432"
POSTGRES_USER="loxigl"
SECRET_KEY="django-insecure-k*zep@21^8r*-@8oqdo$o$kms)drnqj+2i--(j4ta7uj3*bktc"
